PORT = 3002

#DB info

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = ekskursijosDB
DB_USER = postgres
DB_PASS = postgres

# JWT token
# EXPIRES IN 90 should be in days

JWT_SECRET = supersecretpassword
JWT_EXPIRES_IN = 90d 
JWT_COOKIE_EXPIRES_IN = 90